<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/animacion.css">
    <link rel="stylesheet" href="./CSS/nirvana.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap"
        rel="stylesheet">
    <title>CSS Rebels - Guns N' Roses </title>
</head>

<body>

    <header>
        <h1 class="titulo">CSS Rebels</h1>
        <div class="container">
            <!-- Elemento de la imagen giratoria -->
            <div class="logo"></div>
            <!-- Base de la imagen que emite el resplandor -->
            <div class="bottom_part"></div>
        </div>
        <nav class="menu">
            <button class="nav-toggle" aria-label="Abrir menú">&#9776;</button>
            <ul class="opciones">
                <li><a href="./index.html">Home</a></li>
                <li class="submenu-opcion">
                    <a href="#">Discografía</a>
                    <ul class="submenu">
                        <li class="decada">
                            <a href="#">Década de los 60</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./TheBeatles.html">The Beatles</a></li>
                                <li class="banda"><a href="./RollingStones.html">The Rolling Stones</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 70</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./ledzeppelin.html">Led Zeppelin</a></li>
                                <li class="banda"><a href="./PinkFloyd.html">Pink Floyd</a></li>
                                <li class="banda"><a href="./queen.html">Queen</a></li>
                                <li class="banda"><a href="./ACDC.html">AC/DC</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 80</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./metallica.html">Metallica</a></li>
                                <li class="banda"><a href="./GunsNRoses.html">Guns N' Roses</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 90</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./nirvana.html">Nirvana</a></li>
                                <li class="banda"><a href="./radiohead.html">Radiohead</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h1 class="titulo-discografia">Discografia</h1>
            <div class="container-banda">
                <h2 class="titulo-banda">Guns N' Roses</h2>
            </div>
            <div class="container-img-banda">
                <img src="./images/guns_n_roses banda.webp" alt="" class="img-banda">
            </div>
            <div class="parrafo">
                <p>Guns N' Roses irrumpió en la escena musical con un sonido agresivo y rebelde, contrastando con las
                    tendencias más glamorosas de otros grupos de rock de la época. Sus letras sinceras y muchas veces
                    controvertidas, combinadas con la energía explosiva de Axl Rose y los riffs memorables de Slash, los
                    convirtieron en leyendas del rock. Durante su apogeo, la banda vivió el estereotipo del "rockstar",
                    envueltos en excesos, disputas internas y caóticas presentaciones en vivo. <br><br>
                    A pesar de los cambios de formación y las tensiones internas, especialmente entre Axl Rose y Slash,
                    Guns N' Roses dejó un legado significativo en la música rock, tanto por sus discos clásicos como por
                    su impacto en la cultura popular. El álbum debut, Appetite for Destruction, es considerado uno de
                    los mejores discos de rock de todos los tiempos.</p>
            </div>

            <!--discografia-->

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Appetite for Destruction (1987)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/appetitefordestruction-original.webp" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>El álbum debut de Guns N' Roses es uno de los discos más vendidos de la historia del rock,
                            con más de 30 millones de copias. Contiene clásicos como "Welcome to the Jungle", "Sweet
                            Child O' Mine", y "Paradise City". Este álbum es fundamental para entender el sonido
                            característico de la banda: un rock duro y crudo, mezclado con letras de rebeldía y angustia
                            juvenil.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">G N' R Lies (1988)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/D_NQ_NP_875264-CBT75899339067_042024-W.webp" alt="" class="img-disco">
                    <div>
                        <p>Un álbum compuesto por cuatro temas acústicos y cuatro canciones en vivo. Incluye la exitosa
                            "Patience" y la polémica "One in a Million". Aunque no alcanzó el impacto de su debut, sigue
                            siendo significativo en su carrera.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Use Your Illusion I [&] II (1991)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Use Your Illusion I & II (1991).jpg" alt="" class="img-disco">
                    <div>
                        <p>Publicados simultáneamente, estos dos álbumes marcaron una evolución en el sonido de la
                            banda. Fueron más ambiciosos, con elementos de rock épico, baladas, y composiciones más
                            complejas. "Use Your Illusion I" incluye éxitos como "November Rain" y "Don't Cry", mientras
                            que "Use Your Illusion II" destaca con "Civil War", "You Could Be Mine", y la versión de
                            "Knockin' on Heaven's Door" de Bob Dylan. Ambos discos tuvieron un éxito monumental y son
                            considerados esenciales en la historia del rock.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">The Spaghetti Incident? (1993)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/The Spaghetti Incident (1993).jpg" alt="" class="img-disco">
                    <div>
                        <p>Un álbum de versiones de punk rock y rock clásico, que aunque no alcanzó el éxito de los
                            anteriores, sigue siendo una pieza interesante de su discografía. Destacan versiones de
                            canciones de The Stooges y The New York Dolls.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Chinese Democracy (2008)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Chinese Democracy (2008).jpg" alt="" class="img-disco">
                    <div>
                        <p>Este álbum es conocido por haber sido uno de los más esperados y postergados de la historia
                            del rock. Fue lanzado 15 años después de que empezara su producción, con Axl Rose como único
                            miembro original. Aunque fue recibido con críticas mixtas, muestra un cambio en el estilo de
                            la banda hacia un sonido más industrial y moderno, con canciones como "Chinese Democracy" y
                            "Better".</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Live Era '87-'93 (1999)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Live Era '87-'93 (1999).webp" alt="" class="img-disco">
                    <div>
                        <p>Un álbum en vivo que captura algunas de las mejores presentaciones de la banda durante su
                            apogeo.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Greatest Hits (2004)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/guns greatest-600x600.webp" alt="" class="img-disco">
                    <div>
                        <p>Este álbum incluye la mayoría de las canciones más comunes de la banda, como "Sweet Child O'
                            Mine", "Blood Sugar Sex Magik", y "Hotel California". Este álbum es un</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco">Influencia</h2>
                </div>
                <div>
                    <p>Guns N' Roses trajo un enfoque más oscuro y auténtico al hard rock en un momento en que el glam
                        metal dominaba la escena. Su estilo salvaje y caótico se apartó del brillo superficial que
                        caracterizaba a muchas bandas de la época. Axl Rose es reconocido por su inigualable capacidad
                        vocal, y Slash se convirtió en uno de los guitarristas más influyentes del rock. Su música ha
                        perdurado y sigue siendo influyente tanto para bandas de rock clásico como modernas.</p>
                </div>
            </div>

        </section>
    </main>

    <!-- Botón para ir al inicio de la página -->
    <div class="ir-arriba">
        <a href="#top" class="btn-flecha">
            <img width="64" height="64" src="https://img.icons8.com/wired/64/circled-chevron-up.png"
                alt="circled-chevron-up" />
        </a>
    </div>

    <footer>
        <div class="social-media">
            <a href="https://twitter.com/tu_usuario" target="_blank">Twitter</a>
            <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a>
            <a href="https://youtube.com/c/tu_usuario" target="_blank">YouTube</a>
        </div>
        <p>&copy; 2024 Actividad Grupal - Grupo 3 - CSS Rebels - Tecno3F - Curso Diseño Web. Todos los derechos
            reservados.</p>
    </footer>
    <script src="./main.js"></script>
</body>

</html>