<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="stylesheet" href="./CSS/animacion.css">
    <link rel="stylesheet" href="./CSS/nirvana.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap"
        rel="stylesheet">
    <title>CSS Rebels - Led Zeppelin</title>
</head>

<body>
    <header>
        <h1 class="titulo">CSS Rebels</h1>
        <div class="container">
            <!-- Elemento de la imagen giratoria -->
            <div class="logo"></div>
            <!-- Base de la imagen que emite el resplandor -->
            <div class="bottom_part"></div>
        </div>
        <nav class="menu">
            <button class="nav-toggle" aria-label="Abrir menú">&#9776;</button>
            <ul class="opciones">
                <li><a href="./index.html">Home</a></li>
                <li class="submenu-opcion">
                    <a href="#">Discografía</a>
                    <ul class="submenu">
                        <li class="decada">
                            <a href="#">Década de los 60</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./TheBeatles.html">The Beatles</a></li>
                                <li class="banda"><a href="./RollingStones.html">The Rolling Stones</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 70</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./ledzeppelin.html">Led Zeppelin</a></li>
                                <li class="banda"><a href="./PinkFloyd.html">Pink Floyd</a></li>
                                <li class="banda"><a href="./queen.html">Queen</a></li>
                                <li class="banda"><a href="./ACDC.html">AC/DC</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 80</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./metallica.html">Metallica</a></li>
                                <li class="banda"><a href="./GunsNRoses.html">Guns N' Roses</a></li>
                            </ul>
                        </li>
                        <li class="decada">
                            <a href="#">Década de los 90</a>
                            <ul class="submenu-bandas">
                                <li class="banda"><a href="./nirvana.html">Nirvana</a></li>
                                <li class="banda"><a href="./radiohead.html">Radiohead</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h1 class="titulo-discografia">Discografia</h1>
            <div class="container-banda">
                <h2 class="titulo-banda"> Led Zeppelin </h2>
            </div>
            <div class="container-img-banda">
                <img src="./images/led-zeppelin.jpg" alt="" class="img-banda">
                <div class="parrafo">
                    <p>Led Zeppelin fue un grupo britanico de rock fundado en 1968 en Londres.
                        La banda estuvo integrada por Jimmy Page en la guitarra,John Paul Jones como bajista y
                        tecladista, el vocalista Robert Plant y John Bonham en la bateria.Es considerada una de las
                        bandas mas influyentes del rock en la decada de los 70.
                    </p>
                </div>
            </div>

            <!--discografia-->

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco">Albumes de Estudio </h2>
                    <h3 class="titulo-disco">Led Zeppelin (1969) </h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Led-Zeppelin 1967.jpg" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>También conocido como Led Zeppelin I, es el álbum debut de la banda. Presenta una mezcla de
                            blues, rock y folk, con canciones icónicas como "Good Times Bad Times" y "Dazed and
                            Confused", que establecieron su distintivo sonido pesado y enérgico.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Led Zeppelin II(1969)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Led zepellin 2.webp" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>Lanzado en el mismo año que su debut, este álbum consolidó a la banda como pionera del hard
                            rock. Con canciones como "Whole Lotta Love" y "Heartbreaker", el disco introdujo riffs de
                            guitarra potentes y marcó un avance en la técnica de producción. </p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco"> Led Zeppelin III (1970) </h3>
                </div>
                <div class="info-disco">
                    <img src="./images/led-zeppelin-iii.webp" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>El tercer album represento un cambio de la musica de la banda, hacia un mayor enfasis en los
                            sonidos folk y acusticos.
                            Esto sorprendio a muchos seguidores y criticos, por lo cual recibio muchas criticas.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Led Zeppelin IV (1971)</h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Led_Zeppelin-Led_Zeppelin_IV-Frontal.jpg" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>Aunque el album es principalmente conocido como "Led Zeppelin IV", para mantener la
                            numeracion de sus anterior albumes, tambien recibe otros nombres como "Zoso", "Runes", "Four
                            Simbols" e incluso "Untitled" </p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco"> Houses of the Holy (1973) </h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Led-Zeppelin Houses of the Holy.jpg" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>Houses of the Holy es el quinto album de la banda con el cual rompe la tradicion de discos
                            homonimos. <br>
                            Tambien marca un cierto distanciamiento con la fuerte influencia de blues que habia
                            impregnado en discos anteriores.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h3 class="titulo-disco">Physical Graffiti (1975) </h3>
                </div>
                <div class="info-disco">
                    <img src="./images/Physical Graffiti.webp" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>Physical Graffiti es el sexto álbum de estudio publicado en 1975, siendo la primera
                            publicación del grupo con su propio sello Swan Song Records. <br>
                            Con 15 millones de copias vendidas, es el séptimo álbum de rock con más ventas de los años
                            1970. <br>
                            Salió al mercado casi dos años después de Houses of the Holy, y fue grabado en 1974, con
                            material adicional inédito grabado en años anteriores. <br>
                            Led Zeppelin colocó simultáneamente este disco en el primer puesto de las listas
                            estadounidenses y británicas y, poco después, sus seis discos publicados estuvieron de forma
                            simultánea en la lista de los 200 mejores álbumes, algo que nunca antes había sucedido</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco">Presence (1976) </h2>
                </div>
                <div class="info-disco">
                    <img src="./images/presence.webp" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>El album fue concebido tras un accidente que sufrio Plant. <br>
                            Durante su periodo de convalecencia en Malibú, Plant y Jimmy Page habían escrito suficiente
                            material como para empezar a trabajar en el SIR Studio de Hollywood. <br>
                            El álbum fue grabado en tres semanas en los Musicland Studios de Múnich, Alemania, con Plant
                            en una silla de ruedas. </p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco">In Through the Out Door (1979)</h2>
                </div>
                <div class="info-disco">
                    <img src="./images/In Through the Out Door.jpg" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>El álbum fue nombrado de tal manera por el grupo a causa de sus recientes problemas, entre
                            otros, la muerte del hijo de Robert Plant, Karac en 1977,
                            y el auto-exilio de la banda por razones impositivas,por lo cual no pisaron suelo británico
                            por dos años. <br>
                            Este sería el último álbum de Led Zeppelin, debido a que se separaron el siguiente año,
                            después de la muerte del baterista John Bonham.</p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco"> Coda (1982)</h2>
                </div>
                <div class="info-disco">
                    <img src="./images/Coda.jpg" alt="" class="img-disco">
                    <div class="info-texto">
                        <p>Coda es el noveno y último álbum de estudio —considerado el álbum "póstumo"— de Led Zeppelin,
                            editado en 1982 por Swan Song Records. <br>
                            El disco incluye una selección de temas inéditos grabados a lo largo de varias sesiones
                            durante la carrera de doce años de Led Zeppelin. <br>
                            Fue el último de la banda, después de la disolución en septiembre de 1980, tras la muerte de
                            su baterista John Bonham. </p>
                    </div>
                </div>
            </div>

            <div class="disco">
                <div class="info-titulo">
                    <h2 class="titulo-disco">Legado</h2>
                </div>
                <div>
                    <p>Led Zeppelin fue clave en el desarrollo del hard rock y heavy metal con álbumes como Led Zeppelin IV
                    (1971), influyendo a generaciones de músicos, desde bandas clásicas de metal hasta grunge y rock
                    alternativo. <br>
                    Sus conciertos eran conocidos por improvisaciones largas y actuaciones electrizantes, estableciendo
                    un estándar para las presentaciones en vivo. <br>
                    Jimmy Page innovó en técnicas de producción, creando paisajes sonoros complejos que aún son
                    estudiados e imitados. </p>
                </div>
                <div>
                    <h2 class="titulo-disco">Curiosidades</h2>
                </div>
                <div>
                    <p>"Stairway to Heaven": Aunque es una de las canciones más icónicas de la banda, nunca fue lanzada como
                    sencillo, pero se convirtió en un himno del rock clásico. <br>
                    Sin sencillos al principio: Led Zeppelin se rehusó a lanzar sencillos en sus primeros años,
                    prefiriendo que sus álbumes se escucharan como una obra completa. <br>
                    "The Song Remains the Same": El filme de su concierto en Madison Square Garden (1973) es un
                    referente visual del rock en vivo y muestra la magnitud de sus presentaciones.</p>
                </div>
            </div>

        </section>
    </main>

    <!-- Botón para ir al inicio de la página -->
    <div class="ir-arriba">
        <a href="#top" class="btn-flecha">
            <img width="64" height="64" src="https://img.icons8.com/wired/64/circled-chevron-up.png"
                alt="circled-chevron-up" />
        </a>
    </div>

    <footer>
        <div class="social-media">
            <a href="https://twitter.com/tu_usuario" target="_blank">Twitter</a>
            <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a>
            <a href="https://youtube.com/c/tu_usuario" target="_blank">YouTube</a>
        </div>
        <p>&copy; 2024 Actividad Grupal - Grupo 3 - CSS Rebels - Tecno3F - Curso Diseño Web. Todos los derechos
            reservados.</p>
    </footer>
    <script src="./main.js"></script>
</body>

</html>